sidecontainer
        position: absolute
        top: 0
        fundo: 0
        esquerda: 0
        direita: 0
        
mat-sidenav 
        width: 230px
        padding-left: 8px

div.container
        margin: 5px

.app-title
        margin-left: 8px
        