.accordion .mat-expansion-panel-header-title, 
.accordion .mat-expansion-panel-header-description
  flex-basis: 0

.accordion .mat-expansion-panel-header-description 
  justify-content: space-between
  align-items: center
