$padding-zero: 0px !default
$padding-small-vertical: 5px !default

// Font
$font-weight-light:          300 !default
$font-weight-normal:         400 !default
$font-weight-semi:           500 !default
$font-weight-bold:           600 !default