.logo-img 
    width: 30px
    display: inline-block
    max-height: 30px
    margin-right: 10px


img 
    width: 35px
    top: 11px
    position: absolute


.simple-text
    text-transform: uppercase
    padding: 5px 0px
    display: block
    font-size: 18px
    color:  #FFFFFF
    text-align: left
    font-weight: 400
    line-height: 30p
    
.sidebar-wrapper
    position: relative
    max-height: calc(100vh - 75px)
    min-height: 100%
    overflow: auto
    width: 260px
    z-index: 4
    padding-bottom: 75px