/* You can add global styles to this file, and also import other style files */

/* ANGULAR MATERIAL Import estilos CSS  */
/* deeppurple-amber.css */
/* indigo-pink.css */
/* pink-bluegrey.css */
/* purple-green.css */

// Crio a variável
$primary-color: #4BC0C0;
$secondary-color: #565656;
 
.btn-primario
  background: $primary-color

.texto-principal
  color: $primary-color
  background: $secondary-color

@import '~@angular/material/prebuilt-themes/indigo-pink.css';